root=/usr/share/webmin
mimetypes=/etc/mime.types
port=10000
host=%FQDN%
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/var/log/webmin/miniserv.log
pidfile=/var/run/webmin.pid
logtime=168
ssl=1
env_WEBMIN_CONFIG=/etc/webmin
env_WEBMIN_VAR=/var/log/webmin
logout=/etc/webmin/logout-flag
listen=10000
userfile=/etc/webmin/miniserv.users
keyfile=/etc/webmin/miniserv.pem
libwrap=1
alwaysresolve=1
allow=%LOCALNET% , 127.0.0.1
blockhost_time=300
no_pam=0
logouttime=15
passdelay=1
session=1
blockhost_failures=3
syslog=1
log=1
logclear=
loghost=1
preroot=defaulttheme
ppath=
atboot=1
denyfile=\.pl$
extraroot_0=/usr/local/share/webmin
preroot_root=defaulttheme

