## see /usr/share/postfix/main.cf.dist for a commented, fuller
## version of this file.

## Do not change these directory settings - they are critical to Postfix
## operation.
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
program_directory = /usr/lib/postfix
setgid_group = postdrop

## appending .domain is the MUA's job.
append_dot_mydomain = no

smtpd_banner = ************************************************************
biff = no

## Uncomment the next line to generate delayed mail warnings
#delay_warning_time = 4h

myhostname = %HOSTNAME%
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost.$mydomain
mynetworks = 127.0.0.0/8, %MYNETWORK%
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +

## [CUSTOMIZED] ##
home_mailbox = Maildir/
content_filter = smtp-amavis:[127.0.0.1]:10024
maximal_queue_lifetime = 2d


#### SASL AUTH
#smtpd_reject_unlisted_sender = yes
#smtpd_sender_login_maps = ldap:matchlogin
#

###START-LDAP###
#### Dominios no LDAP
#virtual_alias_domains = ldap:acceptdomains
#acceptdomains_server_host = %LDAPHOST%
#acceptdomains_server_port = 389
#acceptdomains_version = 3
#acceptdomains_bind = yes
#acceptdomains_bind_dn = %LDAPBINDDN% 
#acceptdomains_bind_pw = %LDAPBINDPW%
#acceptdomains_search_base = dc=domains,ou=postfix,ou=System,%LDAPBASEDN%
#acceptdomains_query_filter = (associatedDomain=%s)
#acceptdomains_result_attribute = associatedDomain

#### RECIPIENTS
#virtual_maps = ldap:virtualrecipients, ldap:mailinglists
#virtualrecipients_server_host = %LDAPHOST%
#virtualrecipients_server_port = 389
#virtualrecipients_bind = yes
#virtualrecipients_version = 3
#virtualrecipients_bind_dn = %LDAPBINDDN%
#virtualrecipients_bind_pw = %LDAPBINDPW%
#virtualrecipients_search_base = ou=People,%LDAPBASEDN%
#virtualrecipients_query_filter = (|(mail=%s)(mailAlternateAddress=%s))
#virtualrecipients_result_attribute = uid

#### Listas de Discussao
#alias_maps = ldap:mailinglists
#alias_database = ldap:mailinglists
#mailinglists_server_host = %LDAPHOST%
#mailinglists_server_port = 389
#mailinglists_version = 3
#mailinglists_bind = yes
#mailinglists_bind_dn = %LDAPBINDDN%
#mailinglists_bind_pw = %LDAPBINDPW%
#mailinglists_search_base = ou=mailinglists,ou=postfix,ou=System,%LDAPBASEDN%
#mailinglists_query_filter = (|(mail=%s)(mailAlternateAddress=%s))
#mailinglists_result_attribute = mailForwardingAddress

#### RESTRICOES DE ENVIO
#matchlogin_server_host = %LDAPHOST%
#matchlogin_server_port = 389
#matchlogin_bind = yes
#matchlogin_version = 3
#matchlogin_bind_dn = %LDAPBINDDN%
#matchlogin_bind_pw = %LDAPBINDPW%
#matchlogin_search_base = ou=People,%LDAPBASEDN%
#matchlogin_query_filter = (&(objectClass=qmailUser)(|(mail=%s)(mailAlternateAddr
ess=%s)))
#matchlogin_result_attribute = uid
###END-LDAP###

###START-SMTPGATEWAYRELAY###
#relayhost=%RELAYHOST%
#enable_sasl_authentication = yes
#smtp_sasl_auth_enable = yes
#smtp_sasl_password_maps = static:%RELAYUSER%:%RELAYPASS%
#smtp_sasl_security_options =
###END-SMTPGATEWAYRELAY###
