dn: dc=veterinaria,dc=intra
objectClass: top
objectClass: dcObject
objectClass: organization
o: veterinaria
dc: veterinaria

dn: ou=People,dc=veterinaria,dc=intra
ou: People
objectClass: organizationalUnit

dn: ou=Groups,dc=veterinaria,dc=intra
ou: Groups
objectClass: organizationalUnit

dn: ou=Computers,dc=veterinaria,dc=intra
ou: Computers
objectClass: organizationalUnit

dn: ou=Staff,dc=veterinaria,dc=intra
ou: Staff
objectClass: top
objectClass: organizationalUnit

dn: cn=proxyuser,ou=Staff,dc=veterinaria,dc=intra
objectClass: top
objectClass: person
sn: proxyuser
cn: proxyuser

dn: ou=personal_addressbook,dc=veterinaria,dc=intra
ou: personal_addressbook
objectClass: top
objectClass: organizationalUnit

dn: ou=System,dc=veterinaria,dc=intra
ou: System
objectClass: organizationalUnit

dn: ou=postfix,ou=system,dc=veterinaria,dc=intra
ou: postfix
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit

dn: dc=domains,ou=postfix,ou=System,dc=veterinaria,dc=intra
associatedDomain: veterinaria.intra
dc: domains
objectClass: dNSDomain
objectClass: domainRelatedObject

dn: ou=mailinglists,ou=postfix,ou=System,dc=veterinaria,dc=intra
ou: mailinglists
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit

dn: cn=users,ou=Groups,dc=veterinaria,dc=intra
objectClass: posixGroup
cn: users
gidNumber: 100
description: Default Group
