dn: dc=bartofil,dc=intra
objectClass: top
objectClass: dcObject
objectClass: organization
o: BCR Comercio e Industria SA
dc: bartofil

dn: ou=People,dc=bartofil,dc=intra
ou: People
objectClass: organizationalUnit

dn: ou=Groups,dc=bartofil,dc=intra
ou: Groups
objectClass: organizationalUnit

dn: ou=Computers,dc=bartofil,dc=intra
ou: Computers
objectClass: organizationalUnit

dn: ou=Staff,dc=bartofil,dc=intra
ou: Staff
objectClass: top
objectClass: organizationalUnit

dn: cn=proxyuser,ou=Staff,dc=bartofil,dc=intra
objectClass: top
objectClass: person
sn: proxyuser
cn: proxyuser

dn: ou=personal_addressbook,dc=bartofil,dc=intra
ou: personal_addressbook
objectClass: top
objectClass: organizationalUnit

dn: ou=System,dc=bartofil,dc=intra
ou: System
objectClass: organizationalUnit

dn: ou=postfix,ou=system,dc=bartofil,dc=intra
ou: postfix
objectClass: organizationalUnit

dn: dc=domains,ou=postfix,ou=System,dc=bartofil,dc=intra
dc: domains
objectClass: dNSDomain
objectClass:domainrelatedobject
associatedDomain: bartofil.intra

dn: ou=mailinglists,ou=postfix,ou=System,dc=bartofil,dc=intra
ou: mailinglists
objectClass: organizationalUnit

dn: cn=users,ou=Groups,dc=bartofil,dc=intra
objectClass: posixGroup
cn: users
gidNumber: 100
description: Default Group
