[tables]
PRI_TABLE=embratel
SEC_TABLE=velox
[rota]
#tabela primary
PRI_TABLE=embratel
PRI_GW=189.17.217.129
PRI_IP=189.17.217.130
PRI_NET=189.17.217.128/25
PRI_DEV=eth2
PRI_MON=200.244.164.138
#tabela secondary
# Nao colocar os dados d ip, gw,net se forem dinâmicos
SEC_TABLE=velox
SEC_GW=201.17.146.1
SEC_IP=201.17.146.88
SEC_NET=201.17.146.0/24
SEC_MON=200.217.72.205
SEC_DEV=ppp0

[vfailover]
timelimit=1
recipients=destino@exemplo.com
from=root@exemplo.com
log=/var/log/checklink
rotacmd=/usr/bin/rota.sh
host_primary=201.17.146.166
host_secondary=200.243.15.130
