$Id$
Este script foi criado para monitorar links (velox e dedicado) baseado em uma configuracao de iproute2 jah existente na maquina

OBS.: os pacoutes iproute2 e perl devem estar instalados para que os scripts funcionem

Breve descritivo do funcionamento dos scripts:

rota.sh
-------

Localizacao: Copiar no /usr/local/sbin
Permissao: 0700
Dono: root

Configuracao:
Há 3 variaveis a serem setadas:
VELOXIF="ppp0"  #interface do velox
EMBRAIF="eth1"  #interface do link dedicado
EMBRAGW="200.25.12.100"	#IP do gateway do link dedicado

Modo de usar:
Nao ha a necessidade do uso deste script manualmente, uma vez que ele sera usado pelo segundo script (vfailover), mas a syntaxe eh a seguinte
rota.sh show	#Mostra qual link estah sendo usado como gateway padrao da rede
rota.sh velox	#Muda o gateway padrao para o velox
rota.sh dedicado	#Muda o gateway padrao para o link dedicado


vfailover
---------

Localizacao: Copiar no /usr/local/sbin
Permissao: 0700
Dono: root

Configuracao:
Ha diversas variaveis a serem configuracas
my $cmd = "/usr/local/sbin/rota.sh"; #caminho copiado o script rota.sh
$main::receipt="plucio\@brfree.com.br"; #Emails que receberao aviso de queda
$main::from="root\@meuservidor.com.br"; #Email remetente
$main::host{'velox'}="200.97.11.1"; #ip que serah monitorado EXCLUSIVAMENTE pelo link do velox
$main::host{'dedicado'}="200.195.95.225"; #ip que serah monitorado EXCLUSIVAMENTE pelo link dedicado



APENDICE
--------
Como dito anteriormente, a configuracao de iproute2 deve estar pronta permitindo o uso dos dois links simultaneamente e aceitando pings exclusivos nos ips selecionados para monitoramento. Seguem algumas configuracoes SUGERIDAS.
OBS.: O intuito deste README não eh o ensino do uso do iproute2 (para isso: http://www.lartc.org), logo nao me deterei em formalismos e em explicacoes (ou seja, serah uma abordagem pratica).

-Criacao de tabelas iproute2:
Recomento a criacao de duas tabelas de roteamento: velox e dedicado:
echo "100	dedicado" >> /etc/iproute2/rt_tables
echo "101	velox" >> /etc/iproute2/rt_tables
OBS.: Estas tabelas são criadas APENAS UMA VEZ. Para listar as tabelas existentes basta olhar o conteudo deste arquivo(/etc/iproute2/rt_tables)


-Configuracao do velox:
* Configurar para que o velox NAO sete a rota padrao ao conectar
* A tabela do velox deve ser atualizada cada vez que uma conexo eh feita
* Exemplo de script para povoar tabela de roteamento velox

/etc/ppp/ip-up.d/iproute2:
#!/bin/bash
if [ "$PPP_IFACE" == "ppp0" ]; then
        /sbin/ip route flush table velox
        /sbin/ip route add $PPP_LOCAL dev $PPP_IFACE src $PPP_LOCAL table velox
        /sbin/ip route add default via $PPP_REMOTE table velox
        /sbin/ip rule add from $PPP_LOCAL table velox
        /sbin/ip route flush cache
fi

/etc/ppp/ip-down.d/iproute2:
#!/bin/bash
if [ "$PPP_IFACE" == "ppp0" ]; then
        /sbin/ip rule del from $PPP_LOCAL table velox
fi


- Configuracao Link dedicado:
* Como estas configuracoes nao mudam, esta configuracao deve ser feita apenas no boot do servidor:

/sbin/ip route add 201.25.12.0/26 dev eth1 table dedicado
/sbin/ip route add default via 201.25.12.1 table dedicado
/sbin/ip rule add from 201.25.12.11 table dedicado


* Trocar 201.25.12.0/26 pela rede do link dedicado
* Trocar 201.25.12.1 pelo gateway do link dedicado
* Trocar 201.25.12.11 pelo ip(link dedicado)  deste servidor


- Forcar o monitoramento(ping) de determinados IPs por determinados Links:
* Esta eh a parte mais complexa. Recebi informacoes (fams) que cada versao de kernel funciona de uma forma diferente, logo pode ser que seja necessario testar mais de uma forma:

* FWMARK:
(estas regras podem ser carregadas no boot)

/sbin/ip rule add fwmark 1 table velox
/sbin/ip rule add fwmark 2 table dedicado

Agora qualquer pacote marcado pelo kernel (configurar a tabela mangle via iptables) com 1 usara o link do velox e com 2 o link dedicado. Isto deve ser testado a exaustao uma vez que se nao funcionar corretamente o script eh inutil (se baseia na monitoracao via ping por cada link).



* IPROUTE2 puramente:
/sbin/ip rule add to 201.133.111.1 table velox
/sbin/ip rule add to 201.13.111.1 table dedicado

Neste caso, estes hosts serao acessados:
201.133.111.1 pelo velox
201.13.111.1 pelo link dedicado

LEMBRETE: Como dito anteriormente, deve-se avaliar qual destes modos funciona de forma correta (de acordo com informacoes que tive, isto depende da versao do kernel).




TROUBLESHOOTING
---------------
- Pode ser que as conexoes atraves do velox saiam com o ip do link dedicado. Neste caso pode ser necessario usar uma regra (que deve ser atualizada a cada nova conexao velox)

/sbin/iptables -t nat -I POSTROUTING -o ppp0 -j SNAT --to $ppp0ip

onde $ppp0ip eh o ip publico do velox


TODO
----
- Permitir mais de um ip de monitoramento por link
- Permitir o monitoramento via servicos tcp
- Melhorar as mensagens de queda de link
